-- *******************************************************************************
-- *                                                                     
-- *   GRUPA LABORATORYJNA: 3		               
-- *                                 
-- *******************************************************************************
-- * 																		     
-- *   Nazwisko i imię: Garncarek Dawid                                                         
-- * 																		     
-- *******************************************************************************
-- * 																		     
-- *   Nr indeksu: 101095                                                              
-- * 																		     
-- *******************************************************************************

-- -------------------------------------------------------------------------------
-- Tworzenie struktury bazy - tabele                                    
-- -------------------------------------------------------------------------------

CREATE TABLE __EFMigrationsHistory (
    MigrationId            VARCHAR2(150 CHAR) NOT NULL,
    ProductVersion         VARCHAR2(32 CHAR) NOT NULL,
);

ALTER TABLE __EFMigrationsHistory ADD CONSTRAINT PK_EFMigrationsHistory PRIMARY KEY ( MigrationId );



-- -------------------------------------------------------------------------------
-- Inserty                                          
-- -------------------------------------------------------------------------------

-- tutaj miejsce na kod

-- -------------------------------------------------------------------------------
-- Delete / Drop                                            
-- -------------------------------------------------------------------------------

-- tutaj miejsce na kod